# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-02-config
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=10001
#spring.profiles.active=dev
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2022/11/25
person.maps.k1=v1
person.maps.k2=14
person.list=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=15
person.boss=false

