#开启SpringBoot的debug
debug=true
# 应用名称
spring.application.name=spring-boot-config-autoconfig
# 应用服务 WEB 访问端口
server.port=8080

#我们能配置的属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

